{
    "name": "Go com ffmpeg",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind",
        "source=${localEnv:HOME}/,target=/root/,type=bind"
    ],
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "Codeium.codeium"
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "apt update && apt upgrade",
    //"remoteUser": "dev"
}